# ArcadeMachine

ArcadeMachine/: ArcadeMachine.sln
ArcadeMachine/ArcadeMachine/: ArcadeMachine.csproj  Controller.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GameForm.Designer.cs  GameForm.cs  NetworkService.cs  OnGameReceivedCallback.cs  Program.cs
ArcadeMachine/ArcadeMachine/Properties/: Resources.Designer.cs
ArcadeMachine/ArcadeMachine/Properties/PublishProfiles/: FolderProfile.pubxml
ArcadeMachine/ArcadeMachineLibrary/: ArcadeMachineLibrary.sln
ArcadeMachine/ArcadeMachineLibrary/ArcadeMachineLibrary/: SharedData.cs
ArcadeMachine/clientC/: clientC.sln
ArcadeMachine/clientC/clientC/: Program.cs  clientC.csproj
